A
AAP
AAPL
ABC
ABT
ADBE
ADM
ADP
ADS
ADSK
AEE
AEP
AES
AET
AFL
AGN
AIG
AIZ
AJG
AKAM
ALB
ALGN
ALK
ALL
ALXN
AMAT
AMD
AME
AMG
AMGN
AMP
AMZN
ANSS
AON
AOS
APA
APC
APD
APH
ATVI
AVY
AWK
AXP
AYI
AZO
BA
BAC
BAX
BBT
BBY
BDX
BEN
BIIB
BK
BLK
BLL
BMY
BSX
BWA
C
CA
CAG
CAH
CAT
CB
CBG
CBOE
CBS
CCI
CDNS
CELG
CERN
CF
CHD
CHK
CHRW
CHTR
CI
CINF
CL
CLX
CMA
CMCSA
CME
CMG
CMI
CMS
CNC
CNP
COF
COG
COL
COO
COP
COST
CPB
CRM
CSCO
CSX
CTAS
CTL
CTSH
CTXS
CVS
CVX
CXO
D
DAL
DE
DFS
DG
DGX
DHI
DHR
DIS
DISCA
DISCK
DISH
DLTR
DOV
DPS
DRI
DTE
DUK
DVA
DVN
EA
EBAY
ECL
ED
EFX
EIX
EL
EMN
EMR
EOG
EQIX
EQT
ES
ESRX
ETFC
ETN
ETR
EW
EXC
EXPD
EXPE
F
FAST
FB
FBHS
FCX
FDX
FE
FFIV
FIS
FISV
FITB
FL
FLIR
FLR
FLS
FMC
FTI
GD
GE
GILD
GIS
GLW
GM
GOOG
GPC
GPN
GPS
GS
GWW
HAL
HAS
HBAN
HBI
HCA
HD
HES
HIG
HII
HOG
HOLX
HON
HP
HPQ
HRB
HRL
HRS
HSIC
HSY
HUM
IBM
ICE
IDXX
IFF
ILMN
INCY
INTC
INTU
IP
IPG
IRM
ISRG
IT
ITW
JBHT
JCI
JEC
JNJ
JNPR
JPM
JWN
K
KEY
KLAC
KMB
KMI
KMX
KO
KR
KSS
KSU
L
LEG
LEN
LH
LKQ
LLL
LLY
LMT
LNC
LNT
LOW
LRCX
LUK
LUV
M
MA
MAR
MAS
MAT
MCD
MCHP
MCK
MCO
MDLZ
MDT
MET
MGM
MHK
MKC
MLM
MMC
MMM
MNST
MO
MON
MOS
MPC
MRK
MRO
MS
MSFT
MSI
MTB
MTD
MU
MYL
NBL
NDAQ
NEE
NEM
NFLX
NFX
NI
NKE
NOC
NOV
NRG
NSC
NTAP
NTRS
NUE
NVDA
NWL
NWS
NWSA
OKE
OMC
ORCL
ORLY
OXY
PAYX
PBCT
PCAR
PCG
PCLN
PDCO
PEG
PEP
PFE
PFG
PG
PGR
PH
PHM
PKG
PKI
PM
PNC
PNR
PNW
PPG
PPL
PRGO
PRU
PSX
PVH
PWR
PX
PXD
QCOM
REGN
RF
RHI
RHT
RJF
RL
RMD
ROK
ROP
ROST
RRC
RSG
RTN
SBAC
SBUX
SCG
SCHW
SEE
SHW
SJM
SNA
SNI
SNPS
SO
SRCL
SRE
STI
STT
STZ
SWK
SWKS
SYK
SYMC
SYY
T
TAP
TDG
TGT
TICKER
TIF
TJX
TMK
TMO
TRIP
TROW
TRV
TSCO
TSN
TSS
TWX
TXN
TXT
UA
UAL
UHS
ULTA
UNH
UNM
UNP
UPS
URI
USB
UTX
V
VAR
VFC
VIAB
VLO
VMC
VRSK
VRSN
VRTX
VZ
WAT
WEC
WFC
WHR
WM
WMB
WMT
WU
WYN
WYNN
XEC
XEL
XLNX
XOM
XRAY
XRX
XYL
YUM
ZION
