[
  [
    "rose",
    311
  ],
  [
    "declined",
    288
  ],
  [
    "fell",
    269
  ],
  [
    "plans",
    115
  ],
  [
    "gained",
    107
  ],
  [
    "sold",
    101
  ],
  [
    "agreed",
    86
  ],
  [
    "climbed",
    81
  ],
  [
    "announced",
    77
  ],
  [
    "raised",
    73
  ],
  [
    "dropped",
    71
  ],
  [
    "reported",
    70
  ],
  [
    "filed",
    70
  ],
  [
    "added",
    68
  ],
  [
    "lost",
    67
  ],
  [
    "bought",
    64
  ],
  [
    "won",
    63
  ],
  [
    "cut",
    62
  ],
  [
    "expects",
    60
  ],
  [
    "advanced",
    60
  ],
  [
    "acquired",
    57
  ],
  [
    "sued",
    55
  ],
  [
    "increased",
    49
  ],
  [
    "paid",
    46
  ],
  [
    "wants",
    45
  ],
  [
    "pay",
    41
  ],
  [
    "jumped",
    39
  ],
  [
    "slid",
    36
  ],
  [
    "owns",
    35
  ],
  [
    "led",
    33
  ],
  [
    "introduced",
    31
  ],
  [
    "surged",
    31
  ],
  [
    "seeks",
    31
  ],
  [
    "released",
    28
  ],
  [
    "needs",
    27
  ],
  [
    "sell",
    27
  ],
  [
    "contends",
    27
  ],
  [
    "claims",
    26
  ],
  [
    "unveiled",
    26
  ],
  [
    "rallied",
    25
  ],
  [
    "confirmed",
    25
  ],
  [
    "closed",
    25
  ],
  [
    "forecast",
    24
  ],
  [
    "tumbled",
    24
  ],
  [
    "slumped",
    23
  ],
  [
    "argued",
    23
  ],
  [
    "posted",
    23
  ],
  [
    "took",
    23
  ],
  [
    "believes",
    22
  ],
  [
    "gets",
    22
  ],
  [
    "operates",
    22
  ],
  [
    "became",
    22
  ],
  [
    "generated",
    22
  ],
  [
    "faces",
    22
  ],
  [
    "sought",
    22
  ],
  [
    "manages",
    21
  ],
  [
    "slipped",
    21
  ],
  [
    "gave",
    21
  ],
  [
    "continue",
    20
  ],
  [
    "reduced",
    20
  ],
  [
    "estimates",
    20
  ],
  [
    "uses",
    20
  ],
  [
    "retreated",
    20
  ],
  [
    "continues",
    19
  ],
  [
    "started",
    19
  ],
  [
    "opened",
    19
  ],
  [
    "cited",
    19
  ],
  [
    "boosted",
    19
  ],
  [
    "hired",
    18
  ],
  [
    "estimated",
    18
  ],
  [
    "decided",
    18
  ],
  [
    "predicted",
    18
  ],
  [
    "sells",
    18
  ],
  [
    "use",
    18
  ],
  [
    "get",
    17
  ],
  [
    "settled",
    17
  ],
  [
    "decreased",
    17
  ],
  [
    "managed",
    16
  ],
  [
    "did",
    16
  ],
  [
    "intends",
    16
  ],
  [
    "holds",
    16
  ],
  [
    "plunged",
    16
  ],
  [
    "lowered",
    16
  ],
  [
    "got",
    15
  ],
  [
    "spent",
    15
  ],
  [
    "accused",
    15
  ],
  [
    "sank",
    15
  ],
  [
    "provides",
    14
  ],
  [
    "disclosed",
    14
  ],
  [
    "held",
    14
  ],
  [
    "accounted",
    14
  ],
  [
    "add",
    14
  ],
  [
    "alleges",
    14
  ],
  [
    "offers",
    13
  ],
  [
    "ranked",
    13
  ],
  [
    "claimed",
    13
  ],
  [
    "provided",
    13
  ],
  [
    "offered",
    13
  ],
  [
    "joined",
    13
  ],
  [
    "takes",
    13
  ],
  [
    "remains",
    13
  ],
  [
    "traded",
    12
  ],
  [
    "applied",
    12
  ],
  [
    "set",
    12
  ],
  [
    "buy",
    12
  ],
  [
    "appealed",
    12
  ],
  [
    "do",
    12
  ],
  [
    "issued",
    11
  ],
  [
    "signed",
    11
  ],
  [
    "reiterated",
    11
  ],
  [
    "received",
    11
  ],
  [
    "earned",
    11
  ],
  [
    "sees",
    11
  ],
  [
    "alleged",
    11
  ],
  [
    "oversees",
    11
  ],
  [
    "joins",
    11
  ],
  [
    "responded",
    11
  ],
  [
    "used",
    10
  ],
  [
    "faced",
    10
  ],
  [
    "shipped",
    10
  ],
  [
    "began",
    10
  ],
  [
    "face",
    10
  ],
  [
    "booked",
    10
  ],
  [
    "argues",
    10
  ],
  [
    "called",
    10
  ],
  [
    "see",
    10
  ],
  [
    "predicts",
    10
  ],
  [
    "doesnt",
    10
  ],
  [
    "delivered",
    9
  ],
  [
    "purchased",
    9
  ],
  [
    "seized",
    9
  ],
  [
    "announce",
    9
  ],
  [
    "seek",
    9
  ],
  [
    "reached",
    9
  ],
  [
    "need",
    9
  ],
  [
    "went",
    9
  ],
  [
    "shut",
    9
  ],
  [
    "advised",
    9
  ],
  [
    "came",
    9
  ],
  [
    "began selling",
    9
  ],
  [
    "wrote",
    9
  ],
  [
    "soared",
    9
  ],
  [
    "increase",
    8
  ],
  [
    "receive",
    8
  ],
  [
    "put",
    8
  ],
  [
    "failed",
    8
  ],
  [
    "helps",
    8
  ],
  [
    "isnt",
    8
  ],
  [
    "return",
    8
  ],
  [
    "expanded",
    8
  ],
  [
    "give",
    8
  ],
  [
    "consider",
    8
  ],
  [
    "chose",
    8
  ],
  [
    "completed",
    8
  ],
  [
    "invested",
    7
  ],
  [
    "valued",
    7
  ],
  [
    "report",
    7
  ],
  [
    "halted",
    7
  ],
  [
    "amended",
    7
  ],
  [
    "developed",
    7
  ],
  [
    "entered",
    7
  ],
  [
    "showed",
    7
  ],
  [
    "issue",
    7
  ],
  [
    "named",
    7
  ],
  [
    "initiated",
    7
  ],
  [
    "surpassed",
    7
  ],
  [
    "invest",
    7
  ],
  [
    "release",
    7
  ],
  [
    "included",
    7
  ],
  [
    "turned",
    7
  ],
  [
    "transfer",
    7
  ],
  [
    "retain",
    7
  ],
  [
    "sent",
    7
  ],
  [
    "arranged",
    7
  ],
  [
    "follows",
    7
  ],
  [
    "updated",
    7
  ],
  [
    "finished",
    6
  ],
  [
    "brought",
    6
  ],
  [
    "acted",
    6
  ],
  [
    "buys",
    6
  ],
  [
    "builds",
    6
  ],
  [
    "controls",
    6
  ],
  [
    "earn",
    6
  ],
  [
    "saw",
    6
  ],
  [
    "dominates",
    6
  ],
  [
    "downgraded",
    6
  ],
  [
    "expect",
    6
  ],
  [
    "erased",
    6
  ],
  [
    "competes",
    6
  ],
  [
    "benefit",
    6
  ],
  [
    "built",
    6
  ],
  [
    "develop",
    6
  ],
  [
    "topped",
    6
  ],
  [
    "benefited",
    6
  ],
  [
    "reports",
    6
  ],
  [
    "proposed",
    6
  ],
  [
    "want",
    6
  ],
  [
    "pays",
    6
  ],
  [
    "accuses",
    6
  ],
  [
    "countersued",
    6
  ],
  [
    "wanted",
    6
  ],
  [
    "unveil",
    5
  ],
  [
    "opted",
    5
  ],
  [
    "compete",
    5
  ],
  [
    "provide",
    5
  ],
  [
    "suffered",
    5
  ],
  [
    "focus",
    5
  ],
  [
    "narrowed",
    5
  ],
  [
    "followed",
    5
  ],
  [
    "found",
    5
  ],
  [
    "keep",
    5
  ],
  [
    "founded",
    5
  ],
  [
    "avoided",
    5
  ],
  [
    "upgraded",
    5
  ],
  [
    "rolled",
    5
  ],
  [
    "referred",
    5
  ],
  [
    "passed",
    5
  ],
  [
    "aims",
    5
  ],
  [
    "denied",
    5
  ],
  [
    "began offering",
    5
  ],
  [
    "missed",
    5
  ],
  [
    "ended",
    5
  ],
  [
    "comes",
    5
  ],
  [
    "file",
    5
  ],
  [
    "post",
    5
  ],
  [
    "moved",
    5
  ],
  [
    "urged",
    5
  ],
  [
    "expand",
    5
  ],
  [
    "boost",
    5
  ],
  [
    "runs",
    5
  ],
  [
    "objects",
    5
  ],
  [
    "collects",
    5
  ],
  [
    "own",
    5
  ],
  [
    "ran",
    5
  ],
  [
    "presented",
    5
  ],
  [
    "created",
    5
  ],
  [
    "imposed",
    5
  ],
  [
    "take",
    5
  ],
  [
    "trades",
    5
  ],
  [
    "alerted",
    5
  ],
  [
    "trimmed",
    5
  ],
  [
    "withdrew",
    4
  ],
  [
    "looks",
    4
  ],
  [
    "employed",
    4
  ],
  [
    "generates",
    4
  ],
  [
    "employs",
    4
  ],
  [
    "forecasts",
    4
  ],
  [
    "offer",
    4
  ],
  [
    "projected",
    4
  ],
  [
    "helped",
    4
  ],
  [
    "agrees",
    4
  ],
  [
    "denies",
    4
  ],
  [
    "worked",
    4
  ],
  [
    "spun",
    4
  ],
  [
    "gives",
    4
  ],
  [
    "pleaded",
    4
  ],
  [
    "means",
    4
  ],
  [
    "changed",
    4
  ],
  [
    "recorded",
    4
  ],
  [
    "include",
    4
  ],
  [
    "formed",
    4
  ],
  [
    "seems",
    4
  ],
  [
    "run",
    4
  ],
  [
    "repurchased",
    4
  ],
  [
    "locked",
    4
  ],
  [
    "revised",
    4
  ],
  [
    "goes",
    4
  ],
  [
    "derives",
    4
  ],
  [
    "split",
    4
  ],
  [
    "submit",
    4
  ],
  [
    "try",
    4
  ],
  [
    "recommended",
    4
  ],
  [
    "approached",
    4
  ],
  [
    "eliminated",
    4
  ],
  [
    "ranks",
    4
  ],
  [
    "rested",
    4
  ],
  [
    "begin selling",
    4
  ],
  [
    "publish",
    4
  ],
  [
    "played",
    4
  ],
  [
    "start",
    4
  ],
  [
    "debuted",
    4
  ],
  [
    "denies infringing",
    4
  ],
  [
    "considered",
    4
  ],
  [
    "tried",
    4
  ],
  [
    "iPads",
    4
  ],
  [
    "outgrew",
    4
  ],
  [
    "suffer",
    4
  ],
  [
    "fought",
    4
  ],
  [
    "drew",
    4
  ],
  [
    "hasnt closed",
    4
  ],
  [
    "noted",
    4
  ],
  [
    "contact",
    4
  ],
  [
    "slashed",
    4
  ],
  [
    "breached",
    3
  ],
  [
    "disputes",
    3
  ],
  [
    "operate",
    3
  ],
  [
    "acquire",
    3
  ],
  [
    "suspended",
    3
  ],
  [
    "discovered",
    3
  ],
  [
    "paced",
    3
  ]
]